apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo-api-01
  description: Some demo api for backstage
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: jacobduijzer/BackstageDemoApi1
  tags:
    - dotnet6
    - csharp
    - webapi
    - api
spec:
  type: service
  lifecycle: production
  owner: team-1
