apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: weather-forecast
  description: Weather-forecast API
spec:
  type: openapi
  lifecycle: production
  owner: team-1
  definition:
    $text: https://github.com/jacobduijzer/BackstageDemoApi1/blob/main/docs/swagger.yaml

